{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "en-US App",
            "request": "launch",
            "mainClass": "com.globalsoftwaresupport.app.App",
            "args": ["en", "US"]
        },

        {
            "type": "java",
            "name": "fr-FR App",
            "request": "launch",
            "mainClass": "com.globalsoftwaresupport.app.App",
            "args": ["fr", "FR"]
        },

        {
            "type": "java",
            "name": "zh-CN App",
            "request": "launch",
            "mainClass": "com.globalsoftwaresupport.app.App",
            "args": ["zh", "CN"]
        }    
    ]
}